loom.platform=fabric

# Global
deps.yarn_build=1
deps.yacl=3.5.0+1.21-fabric

# Fabric
deps.fapi=0.92.5+1.20.1
deps.modmenu=10.0.0-beta.1
deps.forgeconfigapi=47.1.106

# Mod
mod.mc_dep=>=1.20
mod.mc_title=1.20.1
mod.mc_targets=1.20.1

env.snapshot=true
